{
  "name": "voidhacks",
  "version": "1.0.0",
  "description": "Dynamic Website for VoidHacks 2.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanukushwah/VoidHacks2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhanukushwah/VoidHacks2.0/issues"
  },
  "homepage": "https://github.com/bhanukushwah/VoidHacks2.0#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.10",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
